# SampleGithubRepo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedy0110/rxstudy/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/greedy0110/rxstudy/data/: Repo.kt
app/src/main/java/com/greedy0110/rxstudy/repository/: GithubRepository.kt  RepositoryModule.kt
app/src/main/java/com/greedy0110/rxstudy/repository/local/: LocalSource.kt  MockLocalSource.kt
app/src/main/java/com/greedy0110/rxstudy/repository/mapper/: BaseMapper.kt  RepoMapper.kt
app/src/main/java/com/greedy0110/rxstudy/repository/remote/: GithubApi.kt  RemoteSource.kt  RepoResponse.kt  RetrofitRemoteSource.kt
app/src/main/java/com/greedy0110/rxstudy/repository/scheduler/: AndroidGithubScheduler.kt  GithubScheduler.kt
app/src/main/java/com/greedy0110/rxstudy/ui/: BaseActivity.kt
app/src/main/java/com/greedy0110/rxstudy/ui/main/: MainActivity.kt  RepoAdapter.kt
app/src/main/res/layout/: activity_main.xml  rv_item_repo.xml
